{
  "name": "owlpha-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "clean": "rimraf .next",
    "build": "npm run clean && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "framer-motion": "^12.23.24",
    "geist": "^1.5.1",
    "lucide-react": "^0.553.0",
    "next": "15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "eslint": "^9",
    "eslint-config-next": "^15.0.0",
    "rimraf": "^6.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
